//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   3

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 3
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp GRAVE                    &kp N1      &kp N2  &kp N3        &kp N4        &kp N5                         &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                         &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC                      &kp Q       &kp W   &kp E         &kp R         &kp T                          &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                       &kp Y         &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp TAB                      &kp A       &kp S   &kp D         &kp F         &kp G      &kp LEFT_BRACKET    &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp RIGHT_BRACKET  &kp H         &kp J   &kp K      &kp L    &kp SQT   &kp SEMICOLON
&kp LSHFT                    &kp Z       &kp X   &kp C         &kp V         &kp B      &kp HOME            &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &kp END            &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT NON_US_BACKSLASH
&mt LEFT_CONTROL LANGUAGE_2  &kp C_MUTE          &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 DEL  &lt 3 SPACE                                                                 &lt 2 RET          &kp BSPC                                            &mt RIGHT_CONTROL LANGUAGE_1
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&to_layer_0 GRAVE   &to_layer_0 N1  &to_layer_0 N2    &to_layer_0 N3    &to_layer_0 N4   &to_layer_0 N5                              &trans  &trans  &trans  &trans                               &to_layer_0 N6  &to_layer_0 N7    &to_layer_0 N8    &to_layer_0 N9   &to_layer_0 N0         &to_layer_0 EQUAL
&to_layer_0 ESC     &to_layer_0 Q   &to_layer_0 W     &to_layer_0 E     &to_layer_0 R    &to_layer_0 T                               &trans  &trans  &trans  &trans                               &to_layer_0 Y   &to_layer_0 U     &to_layer_0 I     &to_layer_0 O    &to_layer_0 P          &to_layer_0 MINUS
&to_layer_0 TAB     &to_layer_0 A   &mkp RCLK         &msc MOVE_Y(10)   &mkp LCLK        &to_layer_0 G   &to_layer_0 LEFT_BRACKET    &trans  &trans  &trans  &trans    &to_layer_0 RIGHT_BRACKET  &to_layer_0 H   &mkp LCLK         &msc MOVE_Y(10)   &mkp RCLK        &to_layer_0 SEMICOLON  &to_layer_0 SQT
&to_layer_0 LSHIFT  &to_layer_0 Z   &msc MOVE_X(-10)  &msc MOVE_Y(-10)  &msc MOVE_X(10)  &to_layer_0 B   &to_layer_0 HOME            &trans  &trans  &trans  &trans    &to_layer_0 END            &to_layer_0 N   &msc MOVE_X(-10)  &msc MOVE_Y(-10)  &msc MOVE_X(10)  &to_layer_0 SLASH      &to_layer_0 NON_US_BACKSLASH
&trans              &trans                            &trans            &trans           &trans          &trans                                                        &trans                     &trans                                                                                      &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans            &kp F1     &kp F2    &kp F3        &kp F4        &kp F5                &trans  &trans  &trans  &trans              &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &none
&trans            &none      &none     &none         &none         &none                 &trans  &trans  &trans  &trans              &none     &none     &none     &none      &none    &none
&trans            &none      &none     &kp UP        &none         &kp HOME  &kp HOME    &trans  &trans  &trans  &trans    &kp HOME  &kp HOME  &none     &kp UP    &none      &none    &none
&kp LEFT_SHIFT    &none      &kp LEFT  &kp DOWN      &kp RIGHT     &kp END   &kp END     &trans  &trans  &trans  &trans    &kp END   &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &none    &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp RSHFT            &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans                                        &trans    &trans                                            &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&none  &none  &none  &none   &none   &none             &trans  &trans  &trans  &trans            &none   &none  &none  &none  &none  &none
&none  &none  &none  &none   &none   &none             &trans  &trans  &trans  &trans            &none   &none  &none  &none  &none  &none
&none  &none  &none  &none   &none   &none   &none     &trans  &trans  &trans  &trans    &none   &none   &none  &none  &none  &none  &none
&none  &none  &none  &none   &none   &none   &none     &trans  &trans  &trans  &trans    &none   &none   &none  &none  &none  &none  &none
&none  &none         &trans  &trans  &trans  &trans                                      &trans  &trans                              &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans            &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans            &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &none   &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans  &kp DEL                                     &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
